<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title> Corporal Movment</title>
    <link rel="stylesheet" href="css/estilos.css" />
</head>
<body>
  <div id="container"> 

    <div id="cabecera">
        Hyperblog
            
   <span id="tagline"> Blog de Cabecera</span>
    </div>
        <div id="Post">
            <h1>Bienvenidos a Corporal Movment</h1> <!--Aca va el titulo atractivo -->
            
            <p> Este sera el prototipo del dieseño web y blogpost que luego podremos vincular a nuestros perfiles.<br>
                La idea es acercar el movimiento fuera del eje convencional y apropiarnos del movimiento en todos sus ambitos.</p>
        </div>
 </div>
        
</body>
</html>